@import url(global.css);

#app{
    height: 100vh;
display: grid;
grid-template-areas: 
"A A A"
"A A A"
"B B B"
"B B B"
"B B B"
"C C C"
"D D D"
"D D D"
"D D D"
;
}

header{
  
    grid-area: A;
    background-image: url("../assets/Background_Intro.png");
    background-size:cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

strong{
    color: var(--red);
}
#title_lg{
   
    margin-top: 2%;
    font: var(--title-lg);
    color: var(--gray-600);
    font-size: 4vw;
}

.div_header_pai{
    margin-top: 6%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
    width: 70%;
    margin-bottom: 8%;
}

.div_header_pai div:nth-child(1){
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.div_header_pai div p:nth-child(2){
    font: var(--subtitle);
    color: var(--gray-500);
    font-size: 2vw;
}

.div_header_pai div p:nth-child(4){
    margin-top: 2%;
    font: var(--text-sm);
    color: var(--gray-400);
    font-size: 1.03vw;
    
}
#foto{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--red);
    height: 12vh;
    width: 12vh;
    border-radius: 100%;
    margin-bottom: 3%;
}

#foto img{
    display: grid;
    z-index: 2;
    position: absolute;
    width: 33%;
    bottom: 0px;
    right: 0px;
}

#foto div{
    position: absolute;
    width: 94%;
    height: 94%;
    background-color: black;
    border-radius: 100%;
}

#foto img:nth-child(2){
    position: relative;
    display: grid;
    z-index: 1;
    width: 90%;
    height: 90%;
    border-radius: 100%;
}

#paragrafo_header{
    width: 73%;
}

#id_github{
    display: grid;
    grid-template-areas: "A B";
    gap: -10%;
}

.skills{
    margin-top: 7%;
    display: flex;
    justify-content: space-around;
    width: 90%;
    gap: 1%;
}

.skills div{
    padding: 0.5% 0% 0.5% 0%;
    background-color: var(--gray-300);
    border-radius: 20px;
    display: flex;
   flex-direction: row; 
    align-items: center;
    justify-content: center;
    width: 11vw;
    gap: 8%;
}


.skills div p:nth-child(2){
    font:var(--text-sm);
    color: var(--gray-500);
    font-size: 1.2vw;
}

main{
    padding-top: 8%;
    grid-area: B;
    background-color: rgb(22, 24, 29);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 7%;
}

#title_projetos{
    font: var(--subtitle);
    color: var(--red);
}

main div:nth-child(1) p:nth-child(2){
    font: var(--title-md);
    color: var(--gray-600);
}

main div:nth-child(1){
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 3%;
}

#imagens_projeto_pai{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    gap: 2%;
}

#travelgram{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
}

#travelgram p:nth-child(2){
    font: var(--title-sm);
    color: var(--gray-600);
    padding-top: 6%;
}

#travelgram p:nth-child(3){
    padding-top: 3%;
    font: var(--text-sm);
   color: var(--gray-500);
  
}

.imagens_projeto_filhas{
    width: 30%;
    padding: 1% 1% 3% 1%;
    background-color: var(--gray-300);
    margin-bottom: 2%;
    border-radius: 10px;
}

.imagens_projeto_filhas img{
    width: 99%;
    border-radius: 10px;
}

.imagens_projeto_filhas p:nth-child(2){
        font: var(--title-sm);
        color: var(--gray-600);
        padding-top: 6%;
}

.imagens_projeto_filhas p:nth-child(3){
    padding-top: 3%;
    font: var(--text-sm);
    color: var(--gray-500);
}

article{
    grid-area: C;
    background-color: var(--gray-100);
    
}

.title_serviços{
    margin-top: 8%;
    margin-bottom: 6%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title_serviços p:nth-child(1){
    font: var(--subtitle);
    color: var(--red);
}

.title_serviços p:nth-child(2){
    font: var(--title-md);
    color: var(--gray-600);
}

#img_serviços{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
    margin-bottom: 9%;
   
}

#devops{
    height: 133px;
}

#img_serviços div{
    border: 2px solid var(--gray-200);
    padding: 2% 4% 1% 1%;
    border-radius: 10px;
}

#img_serviços div img{
    padding-bottom: 6%;
}



#img_serviços div p:nth-child(2){
    font: var(--title-sm);
    color: var(--gray-600);
}

#img_serviços div p:nth-child(3){
    font: var(--text-sm);
    color: var(--gray-500);
}

footer{
    grid-area: D;
    background-image: url("../assets/Background_Contacts.png");
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 9%;
}

.footer_title{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3%;
}

.footer_title p:nth-child(1){
    padding-top: 8%;
    font: var(--subtitle);
    color: var(--purple);
    padding-bottom: 1%;
}

.footer_title p:nth-child(2){
    font: var(--title-md);
    color: var(--gray-600);
}

.footer_title p:nth-child(3){
    padding-top: 1%;
    font: var(--text-sm);
    color: var(--gray-500);
}

.div_rede_social{

    display: flex;
    padding: 1%;
    justify-content: space-between;
    border-radius: 10px;
    margin-bottom: 1%;
    width: 27%;
    background-color: var(--gray-300);
    transition: 0.4s;
}
.div_rede_social div{
    display: flex;
    gap: 15%;
    justify-content: center;
    align-items: center;
    
}

.div_rede_social:hover{
    border: 1px solid var(--blue);
}

.div_rede_social div p{
    
    font:var(--text-sm);
    color: var(--gray-500);
}

#p_email{
    
    width: 100px;
}